<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      body {
        background-color: #073642;
        font-family: Incosolata, monospace;
      }
      #container {
        width: 600px;
        margin: 2em auto;
      }
      h1 {
        color: #b58900;
        font-weight: normal;
        text-align: center;
      }
      ::selection {
        background: none;
      }
      ::-moz-selection {
        background: none;
      }
      #life canvas {
        margin: 0 auto;
        display: block;
      }
      #controls {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Life Invaders</h1>
      <div id="life"></div>
      <div id="controls">
        <button type="button" id="startBtn">Start</button>
      </div>
    </div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
